# kotlin_jooq_flyway

./: build.gradle  compose.yaml  flyway.gradle  jooq.gradle  settings.gradle
jooq-custom/: build.gradle
src/main/kotlin/com/example/kotlin_jooq_flyway/: KotlinJooqFlywayApplication.kt
src/main/kotlin/com/example/kotlin_jooq_flyway/controller/: ApiAuthorController.kt  HomeController.kt
src/main/kotlin/com/example/kotlin_jooq_flyway/domain/: Author.kt  ErrorResponse.kt
src/main/kotlin/com/example/kotlin_jooq_flyway/repository/: AuthorRepository.kt  AuthorRepositoryImpl.kt
src/main/kotlin/com/example/kotlin_jooq_flyway/service/: AuthorService.kt  AuthorServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_table.sql
src/test/kotlin/com/example/kotlin_jooq_flyway/: KotlinJooqFlywayApplicationTests.kt
