#spring.application.name=kotlin_jooq_flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_jooq_flyway
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=

server.port=8088
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.fail-on-missing-locations=true

server.error.whitelabel.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.web.resources.cache.period=0